<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art Generator</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
    <style>
        body {
            margin 5pt;
            background-size: contain;
        }
        
        .header {
            display: inline-flex;
            font-size: 20px;
            color: #333;
            height: 64px;
        }
        
        #name {
            margin: 15%;
        }
        
        button {
            margin: 0% 15% 2%;
        }
        
        .header span {
            padding: 22px;
        }
        
        #footer {
            position: absolute;
            bottom: 5pt;
            width: 100%;
            text-align: center;
            color: grey;
        }
        
        #footer a {
            color: inherit;
        }
        
        .rotate {
            animation: rotation 10s infinite linear;
        }
        
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="rabbit.webp" width="64" alt="Rabbit" class="rotate"> <span>AI 生成你的兔子头像</span>
    </div>

    <form class="pure-form pure-form-stacked">
        <fieldset>
            <input id="name" class="pure-input-2-3" type="text" placeholder="Name" required>

            <button id="button" type="button" class="pure-input-2-3 pure-button pure-button-primary">Generate</button>
        </fieldset>
    </form>
    <div class="pure-form pure-form-stacked">
        <details open="false" style="display:none;padding-left: 3%">
            <summary>更多选项</summary>
            <label for="engine">Engine: Dall-E</label>
            <select id="engine">
                <option value="256">Dalle-2 (256px)</option>
                <option value="512">Dalle-2 (512px)</option>
                <option value="256">Dalle-2 (1024px)</option>
            </select>
            <label for="description">描述:</label>
            <input type="text" name="description" id="description" value="rabbit" placeholder="请输入描述">

        </details>
    </div>
    <div id="footer">
        <a href="https://github.com/JiChao99/BunnyAI-Launcher">
           View on github<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
        </svg>
        </a>
        <p>Copyright © <a href="https://jichao.top">Alec.Ji</a>, Inc. Built with <a href="https://purecss.io">Pure.css</a>

        </p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-robot" viewBox="0 0 16 16">
                <path
                    d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z" />
                <path
                    d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5Z" />
            </svg> AI with <a href="https://bunny.net">Bunny.AI</a></p>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
            $('details').attr('open', false);
            $('details').show();
        });
        $("#button").click(function() {
            var nameValue = $('#name').val();
            var engineValue = $('#engine').val();
            var descriptionValue = $('#description').val();
            window.open(`https://bunnynet-avatars.b-cdn.net/.ai/img/dalle-${engineValue}/avatar/${nameValue}/${descriptionValue}.jpg?width=256`)
        });
    </script>

</body>

</html>